<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Format</title>
  
  <style>
     body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333333;
      background-color: #F2F2F2;
      margin: 0;
      padding: 20px;
    }
    
    /* Heading styles */
    h1 {
      font-size: 28px;
      font-weight: bold;
      color: #222222;
      margin-bottom: 20px;
    }
    
    h2 {
      font-size: 24px;
      font-weight: bold;
      color: #3e56b3;
      margin-top: 30px;
      margin-bottom: 15px;
    }
    
    h3 {
        font-size: 20px;
        font-weight: bold;
        color: #393952;
        margin-top: 25px;
        margin-bottom: 10px;
        margin-left: 10px;
    }

    /* Paragraph styles */
    p {
      margin-bottom: 15px;
    }
    .rankings {
      margin-left: 20px;
    }
    /* Link styles */
    a {
      color: #0066CC;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }

    .dropdown-content {
      display: none;
    }
.dropdown-content.show {
      display: block;
    }

  </style>
  
  <script>
function toggleDropdown(button) {
  var parentDiv = button.parentNode; // Get the parent div element
  var dropdownContent = parentDiv.querySelector('.dropdown-content');
  dropdownContent.classList.toggle('show');
}


  </script>
  
</head>
<body>

</body>
</html>

