<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Protected Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
  <style>
    body {
      font-family: "Roboto", sans-serif;
      font-size: 18px;
      line-height: 1.5;
      color: #333333;
      background-color: #F2F2F2;
      padding: 20px;
    }
    p {
      margin: 0;
    }
    /* Heading styles */
    h1 {
      font-size: 28px;
      font-weight: bold;
      color: #222222;
      margin-bottom: 20px;
    }
    
    h2 {
      font-size: 24px;
      font-weight: bold;
      color: #3e56b3;
    }
    
    h3 {
      font-size: 20px;
      font-weight: bold;
      color: #393952;
      margin-top: 25px;
      margin-bottom: 10px;
      margin-left: 10px;
    }

    /* Link styles */
    a {
      color: #0066CC;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }

    .dropdown-content {
      display: none;
    }
    .dropdown-content.show {
      display: block;
    }

    /* Modal styles */
    .modal {
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(88 136 161);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      border-radius: 10px;
      width: 80%;
      max-width: 400px;
      text-align: center;
    }
  </style>
  
  <script>
    function toggleDropdown(button) {
      var parentDiv = button.parentNode; // Get the parent div element
      var dropdownContent = parentDiv.querySelector('.dropdown-content');
      dropdownContent.classList.toggle('show');
    }

    // Function to show the password modal
    function showPasswordModal() {
      var modal = document.getElementById("myModal");
      modal.style.display = "block";
    }

    // Function to check the password
    function checkPassword() {
      var password = document.getElementById("password").value;
      // Replace 'your_password' with the actual password
      if (password === 'poltergeist') {
        var modal = document.getElementById("myModal");
        modal.style.display = "none";
      } else {
        alert("Incorrect password. Please try again.");
      }
    }
  </script>
</head>
<body>
  <!-- Modal dialog -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <h2>Password Required</h2>
      <p>Please enter the password to access this content:</p>
      <input type="password" id="password">
      <button onclick="checkPassword()">Submit</button>
    </div>
  </div>

</body>
</html>
